<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://fiverr-res.cloudinary.com/npm-assets/layout-server/favicon-16x16.74a458e.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://fiverr-res.cloudinary.com/npm-assets/layout-server/favicon-32x32.8f21439.png"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiverr - Freelance Services Marketplace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
